// Показать кубы чисел, заканчивающихся на четную цифру
Console.WriteLine("Введите число N");
int N = int.Parse(Console.ReadLine());
int a = 1;
while (a<=N)
{
    int b = a * a * a;                          //Math.Pow(a,3);
    int c = b % 10;                             //Переменная для проверки условия четности
    if(c % 2 == 0)                              //Само условие четности последней цифры
    {
    Console.WriteLine($"Число {a} в кубе равняется {b}. Т.к. последняя цифра куба числа {c} является четной, выводится именно это число {b}");
    }
    a++;

}
